{
  "name": "core-digital-marketplace-dashboards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "draft-js": "^0.11.7",
    "firebase-tools": "^13.8.3",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-datepicker": "^4.11.0",
    "react-div-100vh": "^0.7.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-outside-click-handler": "^1.3.0",
    "react-range": "^1.8.14",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-tag-input": "^6.8.1",
    "react-tooltip": "^5.10.4",
    "recharts": "^2.5.0",
    "sass": "^1.60.0",
    "use-dark-mode": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
